# SharpGuard

./: Directory.Build.props  LICENSE.md  README.md  SharpGuard.sln
SharpGuard/: CLI.cs  Detection.cs  DetectionCategory.cs  DetectionInfo.cs  Detection_Seatbelt_FileInfo.cs  FileUtils.cs  Logger.cs  SharpGuard.cs  SharpGuard.csproj  SharpGuard.csproj.bak  WinEventHandler.cs
SharpGuard/CLI/: CLI.cs  GuardCLI.cs
SharpGuard/CLI/Cmd/: Command.cs  DebugCategoryCommand.cs  DebugWriteTestEventCommand.cs  ExitCommand.cs  HelpCommand.cs
SharpGuard/Detection/: Alert.cs  AlertType.cs  Detection.cs  Detection_FileAccessPattern.cs
SharpGuard/Detection/Seatbelt/: Detection_Seatbelt_FileInfo.cs  Detection_Seatbelt_Lolbas.cs
SharpGuard/Event/: CategoryID.cs  EventID.cs  WinEventHandler.cs
SharpGuard/File/: FileEventType.cs  FileUtils.cs  WatchedFileEvent.cs
SharpGuard/Properties/: AssemblyInfo.cs
